*
  outline: none!important

li
  list-style: none

html, body
  height: 100%
  min-height: 100%
  background: $main-background-color
  color: $defaut-font-color
  font: .95em/1.3em $main-font-family
  font-weight: 400

br
  display: block

img
  background: $main-background-color
  +border-radius(2px)

a
  text-decoration: none
  color: $main-color-light
  &:hover
    color: $main-color-color
    text-decoration: none

p
  padding: 5px 0


h2, h3
  font-size: 1.1em
  text-transform: uppercase
  letter-spacing: 0.07em
  font-weight: 500
  line-height: 1.8em

samp
  background-color: #EEE
  padding-left: 2px
  padding-right: 2px


textarea, input[type=text]
  font: .95em/1.3em $main-font-family
  font-weight: 400

/* isFollowing */

.isFollowing:after
  color: $main-color-color
  content: '\e806'
  font-family: 'fontello'
  padding-left: 2px
  display: inline
  font-size: 10px
  vertical-align: top
  line-height: 10px
  &:hover
    text-decoration: none!important
  h3 &
    display: none

/************** BUTTONS ************/

button, a.button
  padding: 6px 8px
  font-size: 13px
  display: inline-block
  line-height: 1em
  font-weight: 500
  margin: 0
  float: none
  text-shadow: 2px 2px 0 rgba(black,0)
  +transition-property(background)
  +transition-duration(.1s)
  color: white
  background-color: $main-color-dark
  +border-radius(2px)
  border: none
  font-family: 'fontello', 'Roboto'
  cursor: pointer
  &:hover
    background: $main-color-light
    text-shadow: 2px 2px 0 rgba(black,.1)
  &.disabled
    opacity: .5
    background-color: #999
    &:hover
      color: $bloc-background-color


