*
	outline: none!important
	+box-sizing(border-box)
	list-style: none
	color: $defaut-font-color


html, body
	height: 100%
	min-height: 100%
	color: $defaut-font-color
	position: absolute 
	width: 100%

html 
	font-size: $global-font-size
	background-color: $main-background-color
	//+background-image(linear-gradient(to top right, #fff, $main-background-color, #fff) )
	background-attachment: fixed
body 
	font-size: $main-font-size
	line-height : $main-line-height
	font-family : $main-font-family
	font-weight: 400
	overflow-y: scroll
	


a
	text-decoration: none
	color: $main-color-color
	&:hover, &:active
		color: $main-color-color
		text-decoration: none
	i 
		text-decoration: underline
		font-style: normal

i, em 
	font-style: italic 

strong, b 
	font-weight: 600

img 
	background: $bloc-light-color

h1
	font-size: 1.1em
	text-transform: uppercase
	letter-spacing: 0.07em
	font-weight: 700
	line-height: 1.1em

h2
	font-size: 1.1em
	text-transform: uppercase
	letter-spacing: 0.07em
	font-weight: 400
	line-height: 1.1em

h3
	font-size: 1.1em
	font-weight: 400
	line-height: 1.1em

br 
	display: block

textarea, input 
	background: white 
	display: block 
	border: none


samp
	background: #eee
	font-size: .9rem 
	line-height: .9rem
	display: inline-block 
	padding:  5px 8px
	+border-radius(2px)
	color: #333
	font-weight: 500
	font-family: monospace
	
/* isFollowing */

.isFollowing:after
	color: $main-color-color
	content: '\e806'
	font-family:  $symbol-font-family
	padding-left: 2px
	display: inline
	font-size: 10px
	vertical-align: top
	line-height: 10px
	&:hover
		text-decoration: none!important
	h3 &  
		display: none

