@font-face
  font-family: "Roboto"
  src: url("fonts/roboto/Roboto-Regular.ttf")
  font-weight: 400


@font-face
  font-family: "Roboto"
  src: url("fonts/roboto/Roboto-Medium.ttf")
  font-weight: 500


@font-face
  font-family: "Roboto"
  src: url("fonts/roboto/Roboto-Bold.ttf")
  font-weight: 700

@font-face
  font-family: "Roboto"
  src: url("fonts/roboto/Roboto-Black.ttf")
  font-weight: 900


@font-face
  font-family: "Roboto"
  src: url("fonts/roboto/Roboto-Italic.ttf")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Droid"
  src: url("fonts/DroidSerif-Italic.ttf")
  font-weight: 400
  font-style: italic


@font-face
  font-family: "Roboto"
  src: url("fonts/roboto/Roboto-MediumItalic.ttf")
  font-weight: 500
  font-style: italic


@font-face
  font-family: "Roboto"
  src: url("fonts/roboto/Roboto-BoldItalic.ttf")
  font-weight: 700
  font-style: italic



/******* fontello *******/
@font-face
  font-family: "fontello"
  src: url('fonts/fontello/fontello.eot?7584488')
  src: url('fonts/fontello/fontello.eot?7584488#iefix') format("embedded-opentype"), url('fonts/fontello/fontello.woff?7584488') format("woff"), url('fonts/fontello/fontello.ttf?7584488') format("truetype"), url('fonts/fontello/fontello.svg?7584488#fontello') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before, .extend-icon:before, .icon-down-after:after
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 3px
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: 2px


.icon-search:before
  content: '\e800'

/* ''*/

.icon-mail:before
  content: '\e801'

/* ''*/

.icon-heart:before
  content: '\e802'

/* ''*/

.icon-star:before
  content: '\e803'

/* ''*/

.icon-user:before
  content: '\e804'

/* ''*/

.icon-camera:before
  content: '\e805'

/* ''*/

.icon-ok:before
  content: '\e806'

/* ''*/

.icon-cancel:before
  content: '\e807'

/* ''*/

.icon-plus:before
  content: '\e808'

/* ''*/

.icon-minus:before
  content: '\e809'

/* ''*/

.icon-down:before
  content: '\e80a'

.icon-down-after:after
  content: '\e80a'

/* ''*/

.icon-lock:before
  content: '\e80b'

/* ''*/

.icon-quote:before
  content: '\e80c'

/* ''*/

.icon-comment:before
  content: '\e80d'

/* ''*/

.icon-chat:before
  content: '\e80e'

/* ''*/

.icon-left:before
  content: '\e80f'

/* ''*/

.icon-right:before
  content: '\e810'

/* ''*/

.icon-up:before
  content: '\e811'

/* ''*/

.icon-cog:before
  content: '\e812'

/* ''*/

.icon-doc:before
  content: '\e813'

/* ''*/

.icon-arrows:before, .refresh-toptrends:before, .twistday-reminder .refresh:before, .refresh-users:before
  content: '\e814'

/* ''*/

.icon-twistagain:before
  content: '\e815'

/* ''*/

.icon-bell:before
  content: '\e816'

/* '' */
