//these are the main variables used in the sass file




$site-width : 100%
$gut-width : 2.5%
$space : 1rem
// colors

$light-grey: #C3C3C3
$color-green: #A1B775
$color-red: #EF5D43 
$color-blue: #39434F
$dark-grey : #444


$main-color-light: #aaa
$main-color-dark: #222
$main-color-color: $color-green
$main-background-color: #EBEBEB
$bloc-light-color : #FDFCFA

$bloc-background-color: #EBEBEB

$defaut-font-color: $dark-grey

$global-font-size : 14px
$main-font-size : 1rem
$main-line-height  :  1.4rem


/* FONTS */

$main-font-family: "Roboto", sans-serif
$symbol-font-family: "fontello"
$serif-font-family: "Droid", serif


/* usefull vars */

$mini-usr-img : 40px
$usr-img : 64px