/****** LOGIN TO ACCOUNT MODAL ******/

.login-modal
	.module
		margin: 4px
		> div
			margin: 4px 0
			padding: 4px 12px
		> div:last-child
			text-align: right
			margin: 8px 0
		input
			border: 1px solid rgba(0, 0, 0, .1)
			width: 320px
			margin: 12px 16px
			padding: 2px 4px
		select
			border: 1px solid rgba(0, 0, 0, .1)
			width: 310px
			margin: 12px 16px
			padding: 2px 4px
		input:focus, select:focus
			border-bottom: solid 1px $main-color-color
		.secret-key
			width: 500px
		.availability
			color: #45474D
			display: inline-block
			margin-left: 16px
