@font-face
	font-family: "Roboto"
	src: url("fonts/roboto/Roboto-Regular.ttf")
	font-weight: 400


@font-face
	font-family: "Roboto"
	src: url("fonts/roboto/Roboto-Medium.ttf")
	font-weight: 500


@font-face
	font-family: "Roboto"
	src: url("fonts/roboto/Roboto-Bold.ttf")
	font-weight: 700

@font-face
	font-family: "Roboto"
	src: url("fonts/roboto/Roboto-Black.ttf")
	font-weight: 900


@font-face
	font-family: "Roboto"
	src: url("fonts/roboto/Roboto-Italic.ttf")
	font-weight: 400
	font-style: italic

@font-face
	font-family: "Droid"
	src: url("fonts/DroidSerif-Italic.ttf")
	font-weight: 400
	font-style: italic


@font-face
	font-family: "Roboto"
	src: url("fonts/roboto/Roboto-MediumItalic.ttf")
	font-weight: 500
	font-style: italic


@font-face
	font-family: "Roboto"
	src: url("fonts/roboto/Roboto-BoldItalic.ttf")
	font-weight: 700
	font-style: italic



/* S Y M B O L A */

@font-face
	font-family: "Symbola"
	src: url("Symbola.ttf")
	font-weight: 400
	font-style: normal



/* ICONS */

@font-face
	font-family: "Ionicons"
	src: url("fonts/ionicons/ionicons.eot?v=2.0.0")
	src: url("fonts/ionicons/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("fonts/ionicons/ionicons.ttf?v=2.0.0") format("truetype"), url("fonts/ionicons/ionicons.woff?v=2.0.0") format("woff"), url("fonts/ionicons/ionicons.svg?v=2.0.0#Ionicons") format("svg")
	font-weight: normal
	font-style: normal



.ion:before, .ion-after:after
	display: inline-block
	font-family: "Ionicons"
	speak: none
	font-style: inherit
	font-weight: inherit
	font-variant: inherit
	text-transform: normal
	text-rendering: auto
	line-height: inherit
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.ion:before
	padding: 0 3px

.ion:after, .ion-after:before
	display: none

.ion-alert:before
	content: "\f101"

.ion-checkmark:after, .ion-checkmark:before
	content: "\f122"

.ion-gear:before
	content: "\f13d"

.ion-shuffle:before
	content: "\f3a8"

.ion-mention:before
	content: "\f39b"

.ion-chatbox:before
	content: "\f11c"

.ion-profile:before
	content: "\f2d8"

.ion-plus:before
	content: "\f11d"

.ion-reply:before
	content: "\f2d4"

.ion-close:before
	content: "\f12a"

.ion-minus:before
	content: "\f123"


.ion-back:before
	content: "\f124"

.ion-post-promo:before
	content: "\f470"

.ion-post-normal:before
	content: "\f1fd"

.ion-home:before
	content: "\f144"

.ion-network:before
	content: "\f2b5"

.ion-eye:before
	content: "\f133"

.ion-tox:before
	content: "\f200"

.ion-copy:before
	content: "\f381"

.ion-search:after
	content: "\f21f"

.ion-right:after
	content: "\f125"

.ion-android-contacts:before
	content: "\f2d9"

.ion-arrow-shrink:before
	content: "\f267"
