//these are the main variables used in the sass file

$site-width : 1200px
$gut 		: 18px
$postboardWidth : 670px

$miniProfileWidth : $site-width/8
$leftWidth 	: $miniProfileWidth + $gut
$rightWidth : $site-width - ($leftWidth + $postboardWidth)

$postboardLargeWidth : $postboardWidth + $rightWidth

$micro-usr-img : 36px
$mini-usr-img : 48px
$usr-img : 64px

$space : 1rem



// colors
$light-grey: #C3C3C3
$color-green: #A1B775
$color-red: #EF5D43
$color-blue: #39434F
$dark-grey : #3E3C42


$main-color-light: #000
$main-color-dark: #222
$main-color-color: $color-green
$main-background-color: #eee
$bloc-light-color: #FDFCFA
$bloc-background-color: #F3F2F0



$defaut-font-color: $dark-grey

$global-font-size : 15px
$main-font-size : 1rem
$main-line-height  :  1.3rem


/* FONTS */

$main-font-family: "Roboto", sans-serif, "Symbola"
$symbol-font-family: "Ionicons"
$serif-font-family: "Droid", serif
